REACT_APP_PROJECT_REPOSITORY=https://github.com/kr1swang/ac-guide
REACT_APP_API_ENDPOINT=/api
REACT_APP_LOCALSTORAGE_KEY=acGuideAuth
REACT_APP_GA_TRACKING_ID=UA-166623029-1
REACT_APP_OAUTH_GOOGLE_KEY=632124804368-lf3rpvv661prtlfu2u07ch26ed5inp35.apps.googleusercontent.com
REACT_APP_OAUTH_FACEBOOK_KEY=232740185458734
